# nmearecorder

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dcgoodridge/nmearecord/: AppCompatPreferenceActivity.java  CircularArray.java  Constants.java  FileListActivity.java  FileListAdapter.java  MainActivity.java  NmeaFile.java  NmeaListAdapter.java  RecorderException.java  RecorderService.java  SettingsActivity.java
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  content_main.xml  dialog_nmea_file.xml  item_nmea_emptylist.xml  item_nmea_file.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml  pref_general.xml
